asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
clip==0.2.0
cloudpickle==2.0.0
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
dpcpp-cpp-rt==2022.0.3
entrypoints==0.4
executing==0.8.2
filelock==3.6.0
fonttools==4.25.0
fsspec==2022.1.0
ftfy==6.1.1
huggingface-hub==0.4.0
idna==3.3
imageio==2.9.0
imutils==0.5.4
intel-cmplr-lib-rt==2022.0.3
intel-cmplr-lic-rt==2022.0.3
intel-opencl-rt==2022.0.3
intel-openmp==2022.0.3
ipython==8.0.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
locket==0.2.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mkl==2022.0.3
munkres==1.1.4
mypy-extensions==0.4.3
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.21.5
opencv-python==4.5.5.64
packaging==21.3
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.1
prompt-toolkit==3.0.27
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.4
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
PyWavelets==1.1.1
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
scikit-image==0.18.1
scipy==1.7.3
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
tbb==2021.5.2
tifffile==2021.7.2
tokenizers==0.10.3
tomli==2.0.1
toolz==0.11.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.10.3
typed-ast==1.5.2
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
wincertstore==0.2
