asttokens==2.0.5
backcall==0.2.0
black==22.1.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
executing==0.8.2
filelock==3.4.2
fonttools==4.29.1
huggingface-hub==0.4.0
idna==3.3
ipython==8.0.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.22.2
opencv-python==4.5.5.62
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
prompt-toolkit==3.0.26
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
six==1.16.0
stack-data==0.1.4
tokenizers==0.11.4
tomli==2.0.0
torch==1.10.2
torchvision==0.11.3
tqdm==4.62.3
traitlets==5.1.1
transformers==4.16.2
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
wget==3.2
