antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.0.5
audioread==2.1.9
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
executing==0.8.3
ffmpeg-python==0.2.0
fonttools==4.29.1
future==0.18.2
idna==3.3
ipython==8.1.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.9.1
llvmlite==0.38.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
noisereduce==2.0.0
numba==0.55.1
numpy==1.21.5
omegaconf==2.1.1
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
pooch==1.6.0
prompt-toolkit==3.0.28
pure-eval==0.2.2
pycparser==2.21
pydub==0.25.1
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sounddevice==0.4.4
SoundFile==0.10.3.post1
stack-data==0.2.0
threadpoolctl==3.1.0
torch==1.10.2
torchaudio==0.10.2
tqdm==4.63.0
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.8
wavio==0.0.4
wcwidth==0.2.5
